body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 0 20px 30px 0;
    line-height: 1.4;
}

.flex-container {
    margin-top: 150px;
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 50vh; /* Adjust height to be responsive */
    justify-content: center;
    transition: 2s all ease;
}

.flex-item {
    background: cyan;
    border: 1pt solid black;
    width: 10px;
    transition: 0.1s all ease;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

#input {
    display: flex;
    padding: 10px;
    justify-content: space-around;
}

@media (max-width: 768px) {

    .flex-container {
        margin-top: 50px;
    }
    
    

    

    .flex-item {
        width: 5px; /* Adjust bar width for smaller screens */
    }
}
